src/pages/euruko.haml
- @title = 'EuRuKo 2011'

.slide.title
  
.slide
  %header
    %h1 Saturday
  %section
    %table.schedule
      %tbody
        %tr
          %td 09:00
          %td{:colspan => "2"} Registration
        %tr
          %td 09:30
          %td{:colspan => "2"} Welcome
        %tr
          %td 09:45
          %td Keynote
          %td
            %a.speaker-link{:href => "#Yukihiro-Matsumoto"} Yukihiro Matsumoto
        %tr.pause
          %td 10:45
          %td{:colspan => "2"} Coffee Break
        %tr
          %td 11:00
          %td Ruby helps us make movies: Guerilla-DI, scripted tools for a modern film pipeline
          %td
            %a.speaker-link{:href => "#Julik-Tarkhanov"} Julik Tarkhanov
        %tr
          %td 11:30
          %td JRuby hacking guide
          %td
            %a.speaker-link{:href => "#David-Calavera"} David Calavera
        %tr
          %td 12:00
          %td In the Loop
          %td
            %a.speaker-link{:href => "#Lourens-Naude"} Lourens Naudé
        %tr.pause
          %td 12:30
          %td{:colspan => "2"} Lunch
        %tr
          %td 14:30
          %td Games for the Masses: Scaling Rails to the Extreme
          %td
            %a.speaker-link{:href => "#Jesper-Richter-Reichhelm"} Jesper Richter-Reichhelm
        %tr
          %td 15:00
          %td BE RESTFUL. BE WEB 2.0. BUT DON'T MIX IT
          %td
            %a.speaker-link{:href => "#Nick-Sutterer"} Nick Sutterer
        %tr
          %td 15:30
          %td Actors on Stage
          %td
            %a.speaker-link{:href => "#Elise-Huard"} Elise Huard
        %tr.pause
          %td 16:00
          %td{:colspan => "2"} Longer Break
        %tr
          %td 16:30
          %td The Expression Problem in Ruby: A focus on Traits.
          %td
            %a.speaker-link{:href => "#Federico-Brubacher"} Federico Brubacher
        %tr
          %td 17:00
          %td The Revenge of method_missing()
          %td
            %a.speaker-link{:href => "#Paolo-Perrotta"} Paolo Perrotta
        %tr
          %td 17:30
          %td Lightning Talks
        %tr.pause
          %td 18:30
          %td{:colspan => "2"} Dinner Time
  
.slide
  %header
    %h1 Sunday
  %section
    %table.schedule
      %tbody
        %tr
          %td 10:00
          %td Keynote
          %td
            %a.speaker-link{:href => "#Paul-Campell"} Paul Campell
        %tr.pause
          %td 11:00
          %td{:colspan => "2"} Coffee Break
        %tr
          %td 11:15
          %td Bridging the gap - Using JavaScript in Rails to write DRY rich client applications
          %td
            %a.speaker-link{:href => "#Thorben-Schroeder"} Thorben Schröder / Andreas Haller
        %tr
          %td 11:45
          %td Scanning Strings at Supersonic Speed
          %td
            %a.speaker-link{:href => "#Kornelius-Kalnbach"} Kornelius Kalnbach
        %tr
          %td 12:15
          %td Your Data, Your Search
          %td
            %a.speaker-link{:href => "#Karel-Minarik"} Karel Minařík
        %tr.pause
          %td 12:45
          %td{:colspan => "2"} Lunch
        %tr
          %td 14:45
          %td Tales of the Big White Cloud
          %td
            %a.speaker-link{:href => "#Pat-Allan"} Pat Allan
        %tr
          %td 15:15
          %td Endless fun with Arduino and Eventmachine
          %td
            %a.speaker-link{:href => "#Bodo-Tasche"} Bodo Tasche
        %tr
          %td 15:45
          %td Getting Hands On with Adhearsion
          %td
            %a.speaker-link{:href => "#Ben-Langfeld"} Ben Klang / Ben Langfeld
        %tr.pause
          %td 16:15
          %td{:colspan => "2"} Longer Break
        %tr
          %td 16:45
          %td sentiment analysis of Twitter messages in Ruby
          %td
            %a.speaker-link{:href => "#Mateusz-Drozdzynski"} Mateusz Drożdżyński
        %tr
          %td 17:15
          %td Writing your own programming language to understand Ruby better
          %td
            %a.speaker-link{:href => "#Jose-Valim"} José Valim
        %tr
          %td 17:45
          %td{:colspan => "2"} Short Lightning Talks
        %tr
          %td 18:15
          %td{:colspan => "2"} Closing, candidates discussion for hosting Euruko 2012
        %tr.pause
          %td 18:30
          %td{:colspan => "2"} Dinner Time

.slide
  %header
    %h1 Party
  %section
    %img(src="/images/Anfahrt.png")

site/euruko.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description">
    <title>EuRuKo 2011</title>
    <link href="stylesheets/screen.css" rel="stylesheet">
    <script src="javascripts/jquery-1.4.2.min.js"></script>
  </head>
  <body>
    <div class="presentation">
      <div id="presentation-counter"></div>
    </div>
    <div class="slides">
      <div class="slide title"></div>
      <div class="slide">
        <header>
          <h1>Team</h1>
        </header>
        <section>
          <img src="./images/team/tim.jpg">
          <img src="./images/team/john.jpg">
          <img src="./images/team/christoph.png">
          <img src="./images/team/thilo.png">
          <img src="./images/team/lukas.png">
          <img src="./images/team/clemens.jpg">
          <img src="./images/team/nico.jpg">
          <img src="./images/team/patrick.png">
        </section>
      </div>
      <div class="slide">
        <header>
          <h1>Sponsors</h1>
        </header>
        <section>
          <img src="./images/sponsors/wooga.png">
          <br>
          <br>
          <img src="./images/sponsors/scalarium.png">
          <br>
          <br>
          <img src="./images/sponsors/soundcloud.png">
          <br>
          <br>
          <img src="./images/sponsors/moviepilot.png">
        </section>
      </div>
      <div class="slide">
        <header>
          <h1>Supporters</h1>
        </header>
        <section>
          <img src="./images/supporters/9flats.png">
          <img src="./images/supporters/akra.png">
          <img src="./images/supporters/cileos.png">
          <img src="./images/supporters/cs3b.png">
          <img src="./images/supporters/efficientcloud.png">
          <img src="./images/supporters/galdomedia.png">
          <img src="./images/supporters/github.png">
          <img src="./images/supporters/kopfmaschine.png">
          <img src="./images/supporters/launchco.png">
          <img src="./images/supporters/linkingpaths.png">
          <img src="./images/supporters/moriz.png">
          <img src="./images/supporters/msales.png">
          <img src="./images/supporters/ninjaconcept.png">
          <img src="./images/supporters/paperc.png">
          <img src="./images/supporters/proruby.png">
          <img src="./images/supporters/pusher.png">
          <img src="./images/supporters/railslove.png">
          <img src="./images/supporters/selleo.png">
          <img src="./images/supporters/sponsorpay.png">
          <img src="./images/supporters/stephan-kaemper.png">
          <img src="./images/supporters/upstream.png">
          <img src="./images/supporters/winniecloud.png">
          <img src="./images/supporters/zephirworks.png">
        </section>
      </div>
      <div class="slide">
        <header>
          <h1>Internet / Power</h1>
        </header>
        <section>
          <ul>
            <li>ssid mobile wifi</li>
            <li>ssid 5ghz wifi</li>
            <li>hashtag: #euruko</li>
            <li>euruko2011.org/agenda.html</li>
            <li>euruko2011.org/visitor_info.html</li>
            <li>power supplies in the corners and under the seats</li>
          </ul>
        </section>
      </div>
      <div class="slide">
        <header>
          <h1>Lightning talks</h1>
        </header>
        <section>
          <ul>
            <li>write your name and talk title on the whiteboard</li>
            <li>2 sessions</li>
            <li>limited number of slots available</li>
            <li>first come first serve</li>
          </ul>
        </section>
      </div>
      <div class="slide">
        <header>
          <h1>Drinks and food</h1>
        </header>
        <section>
          <ul>
            <li>Free drinks (orange juice, water, club mate)</li>
            <li>Free snacks twice a day</li>
            <li>Other drinks/food at the bar</li>
          </ul>
        </section>
      </div>
      <div class="slide">
        <header>
          <h1>Lunch</h1>
        </header>
        <section>
          <ul>
            <li>Up to you</li>
            <li>Map on the back of the leaflet</li>
          </ul>
        </section>
      </div>
      <div class="slide">
        <header>
          <h1>Location</h1>
        </header>
        <section>
          <ul>
            <li>We need to be out before 7 PM</li>
            <li>Screening on 8 PM</li>
            <li>No smoking inside the building</li>
          </ul>
        </section>
      </div>
      <div class="slide">
        <header>
          <h1>Party @ Tante Käthe @ 9 PM</h1>
        </header>
        <section>
          <img src="./images/Anfahrt.png">
        </section>
      </div>
      <div class="slide">
        <header>
          <h1>EuRuKo 2012 Candiates</h1>
        </header>
        <section>
          <ul>
            <li>Be the next EuRuKo organizers</li>
            <li>Voting sunday evening</li>
          </ul>
        </section>
      </div>
      <div class="slide">
        <header>
          <h1>Saturday</h1>
        </header>
        <section>
          <table class="schedule">
            <tbody>
              <tr>
                <td>09:00</td>
                <td colspan="2">Registration</td>
              </tr>
              <tr>
                <td>09:30</td>
                <td colspan="2">Welcome</td>
              </tr>
              <tr>
                <td>09:45</td>
                <td>Keynote</td>
                <td>
                  <a class="speaker-link" href="#Yukihiro-Matsumoto">Yukihiro Matsumoto</a>
                </td>
              </tr>
              <tr class="pause">
                <td>10:45</td>
                <td colspan="2">Coffee Break</td>
              </tr>
              <tr>
                <td>11:00</td>
                <td>Ruby helps us make movies: Guerilla-DI, scripted tools for a modern film pipeline</td>
                <td>
                  <a class="speaker-link" href="#Julik-Tarkhanov">Julik Tarkhanov</a>
                </td>
              </tr>
              <tr>
                <td>11:30</td>
                <td>JRuby hacking guide</td>
                <td>
                  <a class="speaker-link" href="#David-Calavera">David Calavera</a>
                </td>
              </tr>
              <tr>
                <td>12:00</td>
                <td>In the Loop</td>
                <td>
                  <a class="speaker-link" href="#Lourens-Naude">Lourens Naudé</a>
                </td>
              </tr>
              <tr class="pause">
                <td>12:30</td>
                <td colspan="2">Lunch</td>
              </tr>
              <tr>
                <td>14:30</td>
                <td>Games for the Masses: Scaling Rails to the Extreme</td>
                <td>
                  <a class="speaker-link" href="#Jesper-Richter-Reichhelm">Jesper Richter-Reichhelm</a>
                </td>
              </tr>
              <tr>
                <td>15:00</td>
                <td>BE RESTFUL. BE WEB 2.0. BUT DON'T MIX IT</td>
                <td>
                  <a class="speaker-link" href="#Nick-Sutterer">Nick Sutterer</a>
                </td>
              </tr>
              <tr>
                <td>15:30</td>
                <td>Actors on Stage</td>
                <td>
                  <a class="speaker-link" href="#Elise-Huard">Elise Huard</a>
                </td>
              </tr>
              <tr class="pause">
                <td>16:00</td>
                <td colspan="2">Longer Break</td>
              </tr>
              <tr>
                <td>16:30</td>
                <td>The Expression Problem in Ruby: A focus on Traits.</td>
                <td>
                  <a class="speaker-link" href="#Federico-Brubacher">Federico Brubacher</a>
                </td>
              </tr>
              <tr>
                <td>17:00</td>
                <td>The Revenge of method_missing()</td>
                <td>
                  <a class="speaker-link" href="#Paolo-Perrotta">Paolo Perrotta</a>
                </td>
              </tr>
              <tr>
                <td>17:30</td>
                <td>Lightning Talks</td>
              </tr>
              <tr class="pause">
                <td>18:30</td>
                <td colspan="2">Dinner Time</td>
              </tr>
            </tbody>
          </table>
        </section>
      </div>
      <div class="slide">
        <header>
          <h1>Sunday</h1>
        </header>
        <section>
          <table class="schedule">
            <tbody>
              <tr>
                <td>10:00</td>
                <td>Keynote</td>
                <td>
                  <a class="speaker-link" href="#Paul-Campell">Paul Campell</a>
                </td>
              </tr>
              <tr class="pause">
                <td>11:00</td>
                <td colspan="2">Coffee Break</td>
              </tr>
              <tr>
                <td>11:15</td>
                <td>Bridging the gap - Using JavaScript in Rails to write DRY rich client applications</td>
                <td>
                  <a class="speaker-link" href="#Thorben-Schroeder">Thorben Schröder / Andreas Haller</a>
                </td>
              </tr>
              <tr>
                <td>11:45</td>
                <td>Scanning Strings at Supersonic Speed</td>
                <td>
                  <a class="speaker-link" href="#Kornelius-Kalnbach">Kornelius Kalnbach</a>
                </td>
              </tr>
              <tr>
                <td>12:15</td>
                <td>Your Data, Your Search</td>
                <td>
                  <a class="speaker-link" href="#Karel-Minarik">Karel Minařík</a>
                </td>
              </tr>
              <tr class="pause">
                <td>12:45</td>
                <td colspan="2">Lunch</td>
              </tr>
              <tr>
                <td>14:45</td>
                <td>Tales of the Big White Cloud</td>
                <td>
                  <a class="speaker-link" href="#Pat-Allan">Pat Allan</a>
                </td>
              </tr>
              <tr>
                <td>15:15</td>
                <td>Endless fun with Arduino and Eventmachine</td>
                <td>
                  <a class="speaker-link" href="#Bodo-Tasche">Bodo Tasche</a>
                </td>
              </tr>
              <tr>
                <td>15:45</td>
                <td>Getting Hands On with Adhearsion</td>
                <td>
                  <a class="speaker-link" href="#Ben-Langfeld">Ben Klang / Ben Langfeld</a>
                </td>
              </tr>
              <tr class="pause">
                <td>16:15</td>
                <td colspan="2">Longer Break</td>
              </tr>
              <tr>
                <td>16:45</td>
                <td>sentiment analysis of Twitter messages in Ruby</td>
                <td>
                  <a class="speaker-link" href="#Mateusz-Drozdzynski">Mateusz Drożdżyński</a>
                </td>
              </tr>
              <tr>
                <td>17:15</td>
                <td>Writing your own programming language to understand Ruby better</td>
                <td>
                  <a class="speaker-link" href="#Jose-Valim">José Valim</a>
                </td>
              </tr>
              <tr>
                <td>17:45</td>
                <td colspan="2">Short Lightning Talks</td>
              </tr>
              <tr>
                <td>18:15</td>
                <td colspan="2">Closing, candidates discussion for hosting Euruko 2012</td>
              </tr>
              <tr class="pause">
                <td>18:30</td>
                <td colspan="2">Dinner Time</td>
              </tr>
            </tbody>
          </table>
        </section>
      </div>
    </div>
    <script src="javascripts/slideshow.js"></script>
    <script src="javascripts/hagenburger.js"></script>
  </body>
</html>
